<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title th:utext="#{label.pages.home.title}">Title</title>

 
<script th:inline="javascript">
    function validate() {
        if (document.f.username.value == "" && document.f.password.value == "") {
            alert(/*[[#{message.username} + #{message.password}]]*/);
            document.f.username.focus();
            return false;
        }
        if (document.f.username.value == "") {
            alert(/*[[#{message.username}]]*/);
            document.f.username.focus();
            return false;
        }
        if (document.f.password.value == "") {
            alert(/*[[#{message.password}]]*/);
            document.f.password.focus();
            return false;
        }
    }
    
</script>


<style type="text/css">
    
    .wrapper{

    width: 75%;



   }
   label{

    padding-left:0 !important}

    .box{

    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
    margin-top: 35%;
    padding-bottom: 2%;
    margin-left: 11.5%;
}

body{
   
    font-family: Rowdies;
    color: #2031e6;
    
 }

 .box1{
      
    width: 33%;
    float: left;
    
    background-color: #fdfcff;
    height: 100%;

 }

 .box2{
      float: left;
      background: #3005a6;
      
      width: 67%;
      height: 100%;
      position: relative;
      color: white ;

}
.header{

     margin-left: 10%;
     margin-top: 10%;
 }
.para{

    margin-left: 5%;
    margin-top: 5%;
 }
 img{
     margin-left:70%;
     margin-top: 20%;
     width: 30%;
     height:35%;

 }

 button{
    margin-top: 2%;
 }
/*facebook login */
 .loginBtn {
  box-sizing: border-box;
  position: relative;
   width: 13em;  - apply for fixed size 
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  font-family: "Roboto", Roboto, arial, sans-serif;
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}


</style>

</head>
<body>

        <div class="box1">
        <div class="box row wrapper">

            <h1 th:utext="#{label.form.loginTitle}">LogIn </h1>
            
             
           
            <form name='f' action="login" method='POST' onsubmit="return validate();">
                 <span id="welcometext">&nbsp;</span>
                 
                 <br /><br />
                 <label class="col-sm-4" th:utext="#{label.form.loginEmail}">Your Email :</label>
                 <span class="col-sm-8"><input class="form-control" type='text' name='username' value=''/></span>
                
                <br/><br/>        
                 <label class="col-sm-4" th:utext="#{label.form.loginPass}">password :</label>
                 <span class="col-sm-8"><input class="form-control" type='password' name='password' /></span>
                
                
                
                <br/><br/>
                 <input class="btn btn-primary" name="submit" type="submit" th:value="#{label.form.submit}" />
                  <div><button class="loginBtn loginBtn--facebook">Login with Facebook</button></div>
                  <div><button class="loginBtn loginBtn--google">Login with Google</button></div>
  


  
                
            </form>
            
             <a class="btn btn-default" th:href="@{/registration.html}" th:utext="#{label.form.loginSignUp}">Create New Account</a>
             <br/>
             
            
        </div>
    </div>



    <div class="box2">

        <h1 class="header"> DEBUGSHARK</h1>
        <div class="para">
        <ul>
            <li><p>Code kitchen helps you to master the concept of data structure and algorithms</p></li>
            <li><p>Rnage of questions which are suitable for both beginner and advanced level programmers.</p></li>
            <li><p>Rorm groups and compete with others to see where you stand</p></li>
    </ul>
    </div>
        <img src="https://raw.githubusercontent.com/Shubhamr837/debugshark-backend/master/src/main/resources/background%20(1).png?token=AQOZXKMCNVTEH3EEAX5FXDC7HPY2Q">





        






    </div>
    
</body>

</html>
