<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<style>
.password-verdict{
color:#000;
}
.container{
       margin-left: 0px;
       padding-left: 3%;
    
    
     
     

}
h1{

    text-align: center;
    font-size: 60px;
    color: white;
}



.box2{
    font-size: 18px;

   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
     
    margin-top: 2%;
    margin-bottom: 0px;
    padding-left: 7.50%;
    padding-top: 5%;
    padding-bottom: 10px;
    

    

   

    height: 100%;
    float: left;
    width: 50%;
    
}
.heading{
      
      width: 50%;
     float: left;
      margin-top: 8%;
      padding-left: 20%;
      height: 75%;
   


}
 

 body{
    background-color: #e5f7ff;
    font-family: Rowdies;
    color:  #0d497a;
    background-image: url("https://raw.githubusercontent.com/Shubhamr837/debugshark-backend/master/src/main/resources/laura-college-SFq3STsAKgc-unsplash.jpg?token=AQOZXKOCKRAJK7ODDLXMZMC7HVF5M");
    background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
 }
 .login{
   
   text-align: center;
   font-weight: 300;




 }
 button{
    margin-top: 2%;
 }
/*facebook login */
 .loginBtn {
  box-sizing: border-box;
  position: relative;
   width: 13em;  - apply for fixed size 
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  font-family: "Roboto", Roboto, arial, sans-serif;
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

 

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script th:src="@{/resources/pwstrength.js}"></script>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<title th:text="#{label.form.title}">form</title>
</head>
<body>
    <div class="container">
        
            

            <br/>
            <div class="box2">
            <form action="/" method="POST" enctype="utf8" >
                <div class="form-group row" >
                    <label class="col-sm-3" th:text="#{label.user.firstName}">first name :</label>
                    <span class="col-sm-5"><input placeholder="your first name " class="form-control" name="firstName" value="" required="required"/></span>
                    <span id="firstNameError" class="alert alert-danger col-sm-4" style="display:none"></span>
                    
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.user.lastName}">last name :</label>
                    <span class="col-sm-5"><input placeholder="your last name " class="form-control" name="lastName" value="" required="required"/></span>
                    <span id="lastNameError" class="alert alert-danger col-sm-4" style="display:none"></span>
                    
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.user.email}">email :</label>
                    <span class="col-sm-5"><input placeholder="your email address" type="email" class="form-control" name="email" value="" required="required"/></span>                    
                    <span id="emailError" class="alert alert-danger col-sm-4" style="display:none"></span>
                    
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.user.password}">password :</label>
                    <span class="col-sm-5"><input placeholder="type a password" id="password" class="form-control" name="password" value="" type="password" required="required"/></span>
                    <span id="passwordError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.user.confirmPass}">confirm :</label>
                    <span class="col-sm-5"><input placeholder="rewrite your password" id="matchPassword" class="form-control" name="matchingPassword" value="" type="password" required="required"/></span>
                    <span id="globalError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                
                <br/>

                <button type="submit" class="btn btn-primary" th:text="#{label.form.submit}">submit</button>
            
            </form>
            <br/><br/>
                 
                  <div><button class="loginBtn loginBtn--facebook">Login with Facebook</button></div>
                  <div><button class="loginBtn loginBtn--google">Login with Google</button></div>
  

            <br/>
            <div class="login">
                 <button><a th:href="@{/login}" th:text="#{label.form.loginLink}">LOGIN WITH EMAIL</a></button>
            </div>
        </div>
        <div class="heading"> 

                <h1 th:text="#{label.form.title}">DEBUGSHARK  </h1>

            </div>
           
    </div>

<script th:inline="javascript">
var serverContext = [[@{/}]];

$(document).ready(function () {
    $('form').submit(function(event) {
        register(event);
    });
    
    $(":password").keyup(function(){
        if($("#password").val() != $("#matchPassword").val()){
            $("#globalError").show().html(/*[[#{PasswordMatches.user}]]*/);
        }else{
            $("#globalError").html("").hide();
        }
    });
    
    options = {
            common: {minChar:8},
            ui: {
                showVerdictsInsideProgressBar:true,
                showErrors:true,
                errorMessages:{
                      wordLength: /*[[#{error.wordLength}]]*/,
                      wordNotEmail: /*[[#{error.wordNotEmail}]]*/,
                      wordSequences: /*[[#{error.wordSequences}]]*/,
                      wordLowercase: /*[[#{error.wordLowercase}]]*/,
                      wordUppercase: /*[[#{error.wordUppercase}]]*/,
                          wordOneNumber: /*[[#{error.wordOneNumber}]]*/,
                      wordOneSpecialChar: /*[[#{error.wordOneSpecialChar}]]*/
                    }
                }
        };
     $('#password').pwstrength(options);
});

function register(event){
    event.preventDefault();
    $(".alert").html("").hide();
    $(".error-list").html("");
    if($("#password").val() != $("#matchPassword").val()){
        $("#globalError").show().html(/*[[#{PasswordMatches.user}]]*/);
        return;
    }
    var formData= $('form').serialize();
    $.post(serverContext + "user/registration",formData ,function(data){
        if(data.message == "success"){
            window.location.href = serverContext + "successRegister.html";
        }
        
    })
    .fail(function(data) {
        if(data.responseJSON.error.indexOf("MailError") > -1)
        {
            window.location.href = serverContext + "emailError.html";
        }
        else if(data.responseJSON.error == "UserAlreadyExist"){
            $("#emailError").show().html(data.responseJSON.message);
        }
        else if(data.responseJSON.error.indexOf("InternalError") > -1){
            window.location.href = serverContext + "login?message=" + data.responseJSON.message;
        }
        else{
            var errors = $.parseJSON(data.responseJSON.message);
            $.each( errors, function( index,item ){
                if (item.field){
                    $("#"+item.field+"Error").show().append(item.defaultMessage+"<br/>");
                }
                else {
                    $("#globalError").show().append(item.defaultMessage+"<br/>");
                }
               
            });
        }
    });
}

</script>
</body>

</html>
